################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${lua_5_1_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${cxxtools_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${lua_5_1_LIBS} ${fty_proto_LIBS} ${cxxtools_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findlua_5_1.cmake \
    Findfty_proto.cmake \
    Findcxxtools.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/actor_commands.h \
    src/logger.h \
    src/subprocess.h \
    src/data.h \
    src/proto_metric_unavailable.h \
    src/c_metric_conf.h \
    src/fty_metric_composite_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
