Format: 3.0 (quilt)
Binary: composite-metrics
Source: composite-metrics
Version: 0.1.0
Maintainer: composite-metrics Developers <bios@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    dh-autoreconf,
    libzmq4-dev,
    libczmq-dev,
    libmlm-dev,
    libbiosproto-dev,
    liblua5.1-0-dev,
    libcxxtools-dev,
    dh-autoreconf,
    systemd,
    dh-systemd
Build-Depends-Indep: asciidoc,
                     xmlto

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 composite-metrics.tar.gz
