################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
MAN1 = composite-metrics.1 composite-metrics-configurator.1
MAN3 = bios_composite_metrics_server.3 bios_composite_metrics_configurator_server.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -acomposite_metrics_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

bios_composite_metrics_server.txt:
	./mkman $@
bios_composite_metrics_configurator_server.txt:
	./mkman $@
composite-metrics.txt:
	./mkman composite_metrics $@
composite-metrics-configurator.txt:
	./mkman composite_metrics_configurator $@
clean:
	rm -f *.1 *.3 *.7
	./mkman bios_composite_metrics_server
	./mkman bios_composite_metrics_configurator_server
	./mkman composite_metrics composite-metrics
	./mkman composite_metrics_configurator composite-metrics-configurator

endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
