################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libcomposite_metrics
Description: Agent that computes new metrics from bunch of other metrics
Version: @VERSION@

Requires:libzmq >= 2.2.0 libczmq libmlm lua >= 5.1.0 cxxtools biosproto

Libs: -L${libdir} -lcomposite_metrics
Cflags: -I${includedir}

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
