EXTRA_DIST += \
	src/fty-metric-composite.cfg.example

AM_CPPFLAGS += \
	-I$(srcdir)/src

CLEANFILES += \
	stderr.txt \
	test_state_file \
	src/selftest_state_file \
	state_file1 \
	state_file \
	test_dir/Rack01-input-temperature.cfg \
	test_dir/Rack01-output-temperature.cfg \
	test_dir/Rack01-input-humidity.cfg \
	test_dir/Rack01-output-humidity.cfg

$(abs_builddir)/src/fty-metric-composite.cfg.example: $(abs_srcdir)/src/fty-metric-composite.cfg.example
	@if [ "$@" != "$<" ]; then cp -pf "$<" "$@" ; fi

check-local: $(abs_builddir)/src/fty-metric-composite.cfg.example

clean-local: clean-local-check
.PHONY: clean-local-check
clean-local-check:
	rm -rf .testdir || true
	@if [ "$(abs_builddir)" != "$(abs_srcdir)" ]; then rm -f $(abs_builddir)/src/fty-metric-composite.cfg.example ; fi
