################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libcomposite_metrics.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libcomposite_metrics.la
pkgconfig_DATA = src/libcomposite_metrics.pc

include_HEADERS = \
    include/composite_metrics.h \
    include/bios_composite_metrics_server.h \
    include/composite_metrics_library.h

src_libcomposite_metrics_la_SOURCES = \
    src/bios_composite_metrics_server.cc \
    src/platform.h

src_libcomposite_metrics_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libcomposite_metrics_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libcomposite_metrics_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libcomposite_metrics_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libcomposite_metrics_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libcomposite_metrics_la_LIBADD = ${project_libs}

check_PROGRAMS += src/composite_metrics_selftest
src_composite_metrics_selftest_CPPFLAGS = ${src_libcomposite_metrics_la_CPPFLAGS}
src_composite_metrics_selftest_CXXFLAGS = ${src_libcomposite_metrics_la_CXXFLAGS}
src_composite_metrics_selftest_LDADD = ${program_libs}
src_composite_metrics_selftest_SOURCES = src/composite_metrics_selftest.cc

if WITH_COMPOSITE_METRICS
bin_PROGRAMS += src/composite-metrics
src_composite_metrics_CPPFLAGS = ${AM_CPPFLAGS}
src_composite_metrics_LDADD = ${program_libs}
src_composite_metrics_SOURCES = src/composite-metrics.cc
src_composite_metrics_servicedir = @prefix@/lib/systemd/system
src_composite_metrics_configdir = $(sysconfdir)/composite-metrics
src_composite_metrics_config_DATA = src/composite-metrics.cfg.example
src_composite_metrics_service_DATA = src/composite-metrics@.service src/composite-metrics@.path

endif

# Install data into /usr/local/bin
composite_metricsdir = @bindir@
composite_metrics_SCRIPTS = \
    dc_th_enable

composite_metrics_servicesdir = @prefix@/lib/systemd/system
composite_metrics_services_DATA = \
    src/dc_th.service src/dc_th.timer


# define custom target for all products of /src
src: src/libcomposite_metrics.la src/composite_metrics_selftest
check-local: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/composite_metrics_selftest

check-verbose: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/composite_metrics_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/composite_metrics_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/composite_metrics_selftest

# Run the selftest binary under gdb for debugging
debug: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/composite_metrics_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/composite_metrics_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
