################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

if WITH_COMPOSITE_METRICS
bin_PROGRAMS += src/composite_metrics
src_composite_metrics_CPPFLAGS = ${AM_CPPFLAGS}
src_composite_metrics_LDADD = ${program_libs}
src_composite_metrics_SOURCES = src/composite_metrics.cc
src_composite_metrics_configdir = $(sysconfdir)/composite-metrics
src_composite_metrics_servicedir = @prefix@/lib/systemd/system
src_composite_metrics_config_DATA = src/composite_metrics.cfg.example
src_composite_metrics_service_DATA = src/composite_metrics@.service
endif


check-local: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/composite_metrics_selftest

check-verbose: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/composite_metrics_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/composite_metrics_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/composite_metrics_selftest

# Run the selftest binary under gdb for debugging
debug: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/composite_metrics_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/composite_metrics_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/composite_metrics_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
